{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CameraLocations": {
    "Cam-15b3a2f4": {
      "Lat": 22.18,
      "Lon": 114.12
    },
    "Cam-3345a6": {
      "Lat": 22.18,
      "Lon": 114.12
    }
  },
  "MaxDistanceNm": 50000.0
}
